{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "ano",
      "type": "promptString",
      "description": "Ano da prova (ex: 2023)"
    },
    {
      "id": "materia",
      "type": "pickString",
      "description": "Matéria",
      "options": ["Física", "Química", "Matemática"],
      "default": "Física"
    }
  ],
  "tasks": [
    {
      "label": "ITA: processar prova (uma matéria)",
      "type": "shell",
      "command": "python pipeline/pipeline_completo.py pdfs_originais/${input:ano}_fase1.pdf --ano ${input:ano} --fase 1 --materia ${input:materia} --gabarito pdfs_originais/gabarito_${input:ano}.pdf",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "new" },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "ITA: processar Física",
      "type": "shell",
      "command": "python pipeline/pipeline_completo.py pdfs_originais/${input:ano}_fase1.pdf --ano ${input:ano} --fase 1 --materia Física --gabarito pdfs_originais/gabarito_${input:ano}.pdf",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "ITA: processar Química",
      "type": "shell",
      "command": "python pipeline/pipeline_completo.py pdfs_originais/${input:ano}_fase1.pdf --ano ${input:ano} --fase 1 --materia Química --gabarito pdfs_originais/gabarito_${input:ano}.pdf",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "ITA: processar Matemática",
      "type": "shell",
      "command": "python pipeline/pipeline_completo.py pdfs_originais/${input:ano}_fase1.pdf --ano ${input:ano} --fase 1 --materia Matemática --gabarito pdfs_originais/gabarito_${input:ano}.pdf",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "ITA: processar todas as matérias",
      "dependsOrder": "sequence",
      "dependsOn": [
        "ITA: processar Física",
        "ITA: processar Química",
        "ITA: processar Matemática"
      ],
      "problemMatcher": []
    },
    {
      "label": "ITA: processar tudo (todos os anos e matérias)",
      "type": "shell",
      "command": "python pipeline/processar_tudo.py",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "new", "clear": true },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "ITA: processar tudo (forçar reprocessamento)",
      "type": "shell",
      "command": "python pipeline/processar_tudo.py --force",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "new", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "ITA: gerar HTML (Física)",
      "type": "shell",
      "command": "python pipeline/renderizar_html.py --provas $(ls questoes_json | grep fase1$ | tr '\\n' ' ') --titulo 'Banco ITA — Física' --saida banco_fisica.html --no-embed",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "ITA: gerar HTML (Química)",
      "type": "shell",
      "command": "python pipeline/renderizar_html.py --provas $(ls questoes_json | grep '_qui$' | tr '\\n' ' ') --titulo 'Banco ITA — Química' --saida banco_quimica.html --no-embed",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "ITA: gerar HTML (Matemática)",
      "type": "shell",
      "command": "python pipeline/renderizar_html.py --provas $(ls questoes_json | grep '_mat$' | tr '\\n' ' ') --titulo 'Banco ITA — Matemática' --saida banco_matematica.html --no-embed",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
